# HttpReplayingProxy

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/davidgenn/httpreplayingproxy/proxy/: CachedResponse.java  FileBasedCache.java  HttpMethod.java  HttpReplayingProxy.java  HttpReplayingProxyConfiguration.java  MatchHeaders.java  ReplayingProxyHandler.java  RequestToProxy.java
src/main/java/com/httpreplayingproxy/proxy/: CachedResponse.java  FileBasedCache.java  HttpMethod.java  HttpReplayingProxy.java  HttpReplayingProxyConfiguration.java  ReplayingProxyHandler.java  RequestToProxy.java
src/main/java/davidgenn/httpreplayingproxy/proxy/: CachedResponse.java  FileBasedCache.java  HttpMethod.java  HttpReplayingProxy.java  HttpReplayingProxyConfiguration.java  ReplayingProxyHandler.java  RequestToProxy.java
src/test/java/com/github/davidgenn/httpreplayingproxy/proxy/: AcceptanceTest.java
src/test/java/com/httpreplayingproxy/proxy/: AcceptanceTest.java
src/test/java/davidgenn/httpreplayingproxy/proxy/: AcceptanceTests.java  HttpReplayingProxyTest.java
